# Environment settings
ATLAS_ADMIN_API_PROJECT_PUBLIC_KEY="stuvwxyz"
ATLAS_ADMIN_API_PROJECT_PRIVATE_KEY="321ab123-ab12-1a2b-1234-123456789xyz"
PROJECT_ID="9zbc112ab1ab12ab123456z9"
APP_SVCS_DEPLOY_REGION="aws-eu-west-1"     # Use a 'region' listed in 'src/atlas-app-services-regions.json'
MONGODB_URL="mongodb+srv://myuser:mypasswd@mycluster.abc123.mongodb.net/"
DB_CLUSTER_NAME="MyCluster"
APP_NAME="MyTestApp"
DB_NAME="mytestdb"

# Custom secrets
ADMIN_EMAIL_ADDRESS="admin@mongodb.com"
ADMIN_TEL_NUM="+1123456789"

# List of blank space custom secrets from above (ensure all included in the list)
SECRETS_LIST=(ADMIN_EMAIL_ADDRESS ADMIN_TEL_NUM)
